<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Обо мне</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Здравствуйте!</h1>
    <p>
        Меня зовут <a href="https://vk.com/k.s.antropov" target="_blank">Кирилл</a> . Мне 35 лет.<br>
        Я учусь в GeekBrains на аналитика данных.
    </p>
    <img src="images/me.jpg" width="500" alt="Это я">
    <h2>Трудовая деятельность</h2>
    <p>
       Я окончил Московский колледж железнодорожного транспорта в 2009 году <br>
       и пошел работать по специальности.<br><i>Паралельно с работой я учился на заочном отделении в МИИТе.</i><br>
       В итоге за 13 лет я работал:
    </p>
       <ul>
        <li>машинистом электровоза</li>
        <li>мастером по ремонту электровозов</li>
        <li>ведущим инженером по обслуживанию электропоездов "Ласточка"</li>
        <li>ведущим специалистом в Министерстве трансорта Московской области</li>
        <li>заместителем начальника управленияв в АНО "ДМТУ"</li>
        <li>менеджером проектов в Департаменте транспорта Москвы</li>
       </ul>  
    <img src="images/2.jpg" width="500" alt="Машинист">
    <h2>Переломный момент</h2>
    <p>
        В июле 2022 года, заручившись поддержкой жены,<br>
        уволился с последнего места работы и приобрел курсы GeekBrains.<br>
        <b>Теперь мои планы на ближайшие полгода следующие:</b>
    </p>
        <ol>
            <li>успешно завершить обучение</li>
            <li>найти интересное место работы</li>
            <li class="must_do">работать и развиваться в профессии</li>
            <li class="must_do">стать классным специалистом</li>
        </ol>
    <img src="https://i1.imageban.ru/out/2022/06/27/a872344131169956dbc6221526f687b4.png" width="500" alt="Картинка из Ералаша 'Всё!'">
    <h2 class="end">Спасибо за внимание!</h2>

</body>
</html>